<?xml version="1.0" encoding="utf-8"?>
<!-- Making a scroll view so that when more entrys are present. user can scroll down the llst -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!-- Start of linear layout for the whole page-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!-- Create a relative layout that will contain the information at the top of the screen -->
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/title"
                android:text="Find new Jobs"
                android:textSize="26sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@+id/title"
                android:paddingLeft="50dp"
                android:text="Click an area to view jobs"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/computer"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        </RelativeLayout>
        <!-- End of the top of the screen layout-->
        <!-- Begin grid layout that will contain all of the buttons for the user-->
        <GridLayout
            android:columnCount="2"
            android:rowCount="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:paddingTop="20dp">

            <!-- First entry on grid. work from home -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:outlineSpotShadowColor="@color/trans"
                android:outlineAmbientShadowColor="@color/trans"
                app:cardBackgroundColor="#88FFFFFF">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@color/trans"
                    android:id="@+id/workFromHome"/>
                    <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/workathome"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@null"/>
                    <TextView
                        android:text="Work from home"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- End of Work From Home entry -->
            <!-- Start of computing entry -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:outlineSpotShadowColor="@color/trans"
                android:outlineAmbientShadowColor="@color/trans"
                app:cardBackgroundColor="#88FFFFFF"
                >
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:id="@+id/computerScience"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/laptop"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@null"/>
                    <TextView
                        android:text="Computing"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- End of computing entry -->

            <!-- Start of accountancy entry -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:outlineSpotShadowColor="@color/trans"
                android:outlineAmbientShadowColor="@color/trans"
                app:cardBackgroundColor="#88FFFFFF">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:id="@+id/accountancyFinance"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/accounting"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@null"/>
                    <TextView
                        android:text="Data Analytics"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- End of accountancy entry -->
            <!-- Start of Engineering entry -->
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="12dp"
                android:outlineSpotShadowColor="@color/trans"
                android:outlineAmbientShadowColor="@color/trans"
                app:cardBackgroundColor="#88FFFFFF">
                <Button
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:id="@+id/constructionEngineering"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/construction"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@null"/>
                    <TextView
                        android:text="Software Engineer"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/grey_800"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- End of Engineering entry -->

        </GridLayout>
    </LinearLayout>
</ScrollView>